# FarmerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/live/farmerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/farmerapp/activity/: LoginActivity.kt  MainActivity.kt  OtpActivity.kt
app/src/main/java/com/live/farmerapp/adapter/: NotificationsAdapter.kt
app/src/main/java/com/live/farmerapp/core/: BaseFragment.kt  CoreActivity.kt
app/src/main/java/com/live/farmerapp/fragment/: AboutUsFragment.kt  DashboardFragment.kt  HistoryFragment.kt  IndentHistoryFragment.kt  LatestPaymentFragment.kt  NewsFragment.kt  NotificationFragment.kt  PassbookFragment.kt  ReportFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/live/farmerapp/model/: AboutUsResponse.kt  NotificationItem.kt  OtpResponse.kt
app/src/main/java/com/live/farmerapp/others/: AppLifeCycleHandler.kt  CommonKeys.kt  (+3 more)
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_email_24.xml  baseline_language_24.xml  baseline_local_phone_24.xml  basil_menu_outline.xml  bell_white.xml  bg_button_radius.xml  bg_dashboard_button.xml  bg_edit_radius.xml  bg_edttext.xml  bg_nav_red.xml  bg_reddate.xml  bg_semicircular.xml  bg_view.xml  bi_exclamation.xml  bx_user.xml  carbon_report.xml  charm_search.xml  date_range_24.xml  entypo_cross.xml  group_1.xml  ic_baseline_history.xml  maki_arrow__1_.xml  material_symbols_dashboard.xml  mdi_about_circle_outline__2_.xml  menu_white.xml  mingcute_down_line.xml  newdashboard_img.xml  octicon_bell_24.xml  octicon_bell_24__1_.xml  phone_24.xml  tabler_book.xml  tabler_news.xml  tdesign_money__1_.xml  uil_setting.xml
app/src/main/res/layout/: activity_core.xml  activity_detailed_payment.xml  activity_indent_history.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_news.xml  activity_notification.xml  activity_otp.xml  activity_passbook.xml  activity_payment.xml  activity_report.xml  activity_share_history.xml  base_toolbar.xml  custom_textview.xml  custom_toolbar.xml  custome_button.xml  custome_menu_item.xml  dashboard_toolbar.xml  dialog.xml  dialog_verification.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_history.xml  fragment_indent_history.xml  fragment_latest_payment.xml  fragment_news.xml  fragment_notification.xml  fragment_passbook.xml  fragment_report.xml  fragment_settings.xml  item_first_dashboard.xml  nav_header.xml  notification_item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/live/farmerapp/: ExampleUnitTest.kt
(+27 files in other folders)
