<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/material_symbols_dashboard"
        android:layout="@layout/custome_menu_item"
        />

    <item
        android:id="@+id/latestPaymentFragment"
        android:title="LatestPayment"
        android:icon="@drawable/tdesign_money__1_"
      />
    <item
        android:id="@+id/passbookFragment"
        android:title="Passbook"
        android:icon="@drawable/tabler_book"
    />

    <item
        android:id="@+id/reportFragment"
        android:title="Report"
        android:icon="@drawable/carbon_report"

        />
    <item
        android:id="@+id/notificationFragment"
        android:title="Notification"
        android:icon="@drawable/octicon_bell_24__1_"
        android:iconTint="@color/red"
/>
    <item
        android:id="@+id/shareFragment"
        android:title="ShareHistory"
        android:icon="@drawable/ic_baseline_history"
        />
    <item
        android:id="@+id/nav_indenthistory"
        android:icon="@drawable/tabler_book"
        android:title="IndentHistory" />
    <item
        android:id="@+id/nav_news"
        android:title="News"
        android:icon="@drawable/ic_baseline_history"
        android:iconTint="@color/red"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
       android:icon="@drawable/uil_setting"/>
    <item
        android:id="@+id/nav_profile"
        android:title="MyProfile"
        android:icon="@drawable/bx_user"
        android:iconTint="@color/red"/>
    <item
        android:id="@+id/aboutUsFragment"
        android:title="AboutUs"
        android:icon="@drawable/mdi_about_circle_outline__2_"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>