<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/dashboardFragment">


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.live.farmerapp.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/latestPaymentFragment"
        android:name="com.live.farmerapp.fragment.LatestPaymentFragment"
        android:label="fragment_latestPayment"
        tools:layout="@layout/fragment_latest_payment" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.live.farmerapp.fragment.NotificationFragment"
        android:label="fragment_otifications"
        tools:layout="@layout/fragment_notification" />

</navigation>