<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.drawerItem.NotificationActivity">
<!--    <include layout="@layout/custom_toolbar"-->
<!--        android:elevation="5dp"-->
<!--        android:id="@+id/tvCustomTool"/>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp">
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="35dp"
                android:padding="5dp"
                android:elevation="3dp"
                android:layout_alignParentStart="true"
                android:layout_height="match_parent"
                android:src="@drawable/menu_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notification"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dmsans_semibold"/>

            <ImageView
                android:id="@+id/ivbell"
                android:layout_width="35dp"
                android:padding="7dp"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent"
                android:src="@drawable/bell_white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        tools:listitem="@layout/notification_item_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>