<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/back_default" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:text="Verify Otp"
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRightMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/dmsans_regular"
            android:gravity="center"
            android:text="Menu List"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>