<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edit_radius"
        android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
       >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/menu_white" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_medium"
            android:text="Verify Otp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <ImageView
           android:id="@+id/ivBell"
            android:layout_width="35dp"
            android:layout_height="38dp"
           android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/bell_white" />

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>