<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tvTitle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="Are you sure you want to delete this?"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="50dp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="-3dp"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>