<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Verification"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:fontFamily="@font/dmsans_medium"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:paddingStart="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:padding="8dp"
                android:fontFamily="@font/dmsans_medium"
                android:layout_marginTop="10dp"
                android:text="@string/are_you_sure_you_want_to_logout"
                app:layout_constraintStart_toStartOf="@+id/tvVerification"
                app:layout_constraintEnd_toEndOf="@+id/tvVerification"
                app:layout_constraintTop_toBottomOf="@+id/tvVerification"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOkay"
                android:layout_width="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/bg_edit_radius"
                android:fontFamily="@font/dmsans_medium"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:fontFamily="@font/dmsans_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvDetail"
                app:layout_constraintStart_toStartOf="@id/tvDetail"
                app:layout_constraintTop_toBottomOf="@+id/tvDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>